# thesis

./: README.md  pom.xml
queries/: almost  favourite  rating  recommendation_guest  recommendation_user  recommendation_user2  this_is_it  user_similarity
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Services/: models.js  services.js
src/main/resources/static/app-services/: authentication.service.js  flash.service.js  user.service.js
src/main/resources/static/css/: adventurer.css  general.css  loader.css  style.css
src/main/resources/static/css/libs/30 px/mobirise/: icons.css
src/main/resources/static/devidedByHtmlBlocks/all/: all.css  all.html  allController.js  loader.html
src/main/resources/static/devidedByHtmlBlocks/all/leftColumn/: leftColumn.css  leftColumn.html  leftColumnController.js
src/main/resources/static/devidedByHtmlBlocks/all/navBar/: navBar.html  navbar.css  navbarController.js
src/main/resources/static/devidedByHtmlBlocks/ngView/adventure-finder/: adventureFinder.css  adventureFinderController.js  adventure_finder.html  scuba-diving-recommendations.html
src/main/resources/static/devidedByHtmlBlocks/ngView/home/: home.controller.js  home.css  home.html  home.view.html
src/main/resources/static/devidedByHtmlBlocks/ngView/login/: login.controller.js  login.css  login.html  login.view.html
src/main/resources/static/devidedByHtmlBlocks/ngView/map/: details-add-to-personal-map-modal.html  mainMapController.js  map.html  rating.css  ratingDirective.js  searchByNameController.js
src/main/resources/static/devidedByHtmlBlocks/ngView/map/addToPersonalMap/: addToPersonalMapController.js
src/main/resources/static/devidedByHtmlBlocks/ngView/map/comments/: comments.css  comments.html  commentsController.js
src/main/resources/static/devidedByHtmlBlocks/ngView/map/kitesurfing/: carousel.html  carouselController.js  kiteSpotDetailsController.js  kitespotDetails.html  kitesurfingSpotDetails.css
src/main/resources/static/devidedByHtmlBlocks/ngView/map/rating/: ratingController.js
src/main/resources/static/devidedByHtmlBlocks/ngView/map/scuba_diving/: diveSchoolDetails.html  diveSchoolDetails.js  (+2 more)
src/main/resources/static/devidedByHtmlBlocks/ngView/my-map/: myMap.html  myMapController.js
src/main/resources/static/devidedByHtmlBlocks/ngView/my-profile/: UploadController.js  changePasswordController.js  my-profile.css  my-profile.html  myProfileController.js  upload.html
src/main/resources/static/devidedByHtmlBlocks/ngView/register/: register.controller.js  register.css  register.html  register.view.html
src/main/resources/static/devidedByHtmlBlocks/ngView/toDevelop/: adventureFinderController.js  adventure_finder.html  my_map.html  spotDetails.html
src/main/resources/static/devidedByHtmlBlocks/ngView/weatherMap/: weatherMapController.js  weather_map.html
src/main/resources/static/home/: home.controller.js
src/main/resources/static/html/: leftColumn.html  main.html
src/main/resources/static/html/map/: map.html
src/main/resources/static/html/map/kitesurfing/: kitespotDetails.html
src/main/resources/static/html/map/scuba_diving/: diveSchoolDetails.html  diveSpotDetails.html
src/main/resources/static/html/toDevelop/: adventure_finder.html  my_map.html  weather_map.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/Controllers/index/: leftColumnController.js  navbarController.js
src/main/resources/static/js/Controllers/map/: mainMapController.js
src/main/resources/static/js/Services/: services.js
src/main/resources/static/login/: login.controller.js
src/main/resources/static/register/: register.view.html
(+98 files in other folders)
